DATABASE_URL='postgresql://neondb_owner:npg_Mhm8UqbpZJv3@ep-falling-sound-aepajea4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1saW9uZmlzaC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7iA9Yi1z4esBSPVRhhyhJRECPRLzyUJuHsZZxd9tlG